{
    "llm": "Gemini",
    "model": "gemini-2.0-flash",
    "tools_config": {
        "jira_tool": {
            "server": "https://issues.redhat.com"
        }
    },
    "agent_config": {
        "max_iterations": 20,
        "verbose": true
    },
    "mcp_config": {
        "port": 8100,
        "servers": [
            "http://127.0.0.1:8100/mcp"
        ]
    },
    "observability": {
        "enable": true,
        "secret_key": "******************************************",
        "public_key": "******************************************",
        "host": "http://localhost:3000"
    },
    "cache_config": {
        "enabled": true,
        "ttl_hours": 1,
        "max_size_mb": 100,
        "host": "localhost",
        "port": 6380,
        "password": "12345"
    }
}
